# Europe-Country-list

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/europecountrylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/europecountrylist/model/: CountriesAPI.kt  CountriesService.kt  Data.kt
app/src/main/java/com/example/europecountrylist/utils/: Util.kt
app/src/main/java/com/example/europecountrylist/view/: CountryListAdapter.kt  FragmentAllData.kt  FragmentDetails.kt  FragmentFilter.kt  FragmentOnboarding1.kt  FragmentOnboarding2.kt  FragmentOnboarding3.kt  FragmentOnboarding4.kt  FragmentSort.kt  FragmentSplash.kt  MainActivity.kt
app/src/main/java/com/example/europecountrylist/view/adapters/: CountryListAdapter.kt  SplashAdapter.kt
app/src/main/java/com/example/europecountrylist/viewmodel/: ListViewModel.kt
app/src/main/res/anim/: animation_state_rv.xml  layout_animation_country.xml  layout_animation_state.xml
app/src/main/res/drawable/: bg_no_left_border.xml  bg_no_leftright_border.xml  bg_rounded.xml  circle.xml  ic_favorite.xml  ic_filter.xml  ic_home.xml  ic_profile.xml  ic_sort.xml  search_view_bg.xml
app/src/main/res/drawable-night/: bg_rounded.xml  ic_filter.xml  ic_sort.xml  search_view_bg.xml
app/src/main/res/font/: solway.xml  solway_bold.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_data.xml  fragment_details.xml  fragment_filter.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_onboarding4.xml  fragment_sort.xml  fragment_splash.xml  item_country.xml
app/src/main/res/menu/: buttom_nav_menu.xml
app/src/main/res/navigation/: main_page_nav_control.xml
app/src/main/res/raw/: checkbox.json  lottie_fragment1.json  lottie_fragment11.json  lottie_fragment3.json
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/europecountrylist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
