<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/backgroundColor"
    android:layout_height="match_parent"
    tools:context=".view.FragmentSort">


    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="12dp">

        <RadioButton
            android:id="@+id/rb_alpha_az"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Alphabetical: A-Z" />

        <RadioButton
            android:id="@+id/rb_alpha_za"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Alphabetical: Z-A" />

        <RadioButton
            android:id="@+id/rb_area_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Area: High to Low" />

        <RadioButton
            android:id="@+id/rb_area_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Area: Low to High" />

        <RadioButton
            android:id="@+id/rb_population_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Population: High to Low" />

        <RadioButton
            android:id="@+id/rb_population_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Population: Low to High" />
    </RadioGroup>
</FrameLayout>